<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/btnHome"
    android:icon="@drawable/baseline_home"
    android:title="Inicio">
    </item>
    <item
        android:id="@+id/btnLista"
        android:icon="@drawable/baseline_lista"
        android:title="Lista">
    </item>
    <item
        android:id="@+id/btnDb"
        android:icon="@drawable/baseline_data"
        android:title="DBSqlife">
    </item>
    <item
        android:id="@+id/btnSalir"
        android:icon="@drawable/baseline_data_salir"
        android:title="Salir">
    </item>
</menu>